# cameraController

./: README.md
Camera/: build.gradle
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/camera/: MainActivity.java
Camera/app/src/main/java/com/example/camera/Network/: RequestService.java  RestClient.java
Camera/app/src/main/res/layout/: activity_main.xml
